is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consola_Introducci贸n
build_property.ProjectDir = C:\Users\AulaT\Desktop\Alejandro Unity\C贸digo\Esetec_m1_Introducci-n\Consola Introducci贸n\Consola Introducci贸n\
